{
  "name": "Wikipedia Reading Lists Enhanced",
  "description": "Save Wikipedia articles to read on Wikipedia Web, iOS, and Android apps",
  "short_description": "Save Wikipedia articles to read on Wikipedia Web, iOS, and Android apps",
  "version": "1.3.2",
  "manifest_version": 3,
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://*.wikipedia.org/*",
    "https://*.wikivoyage.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "js": ["dist/browser-polyfill.min.js", "content.js"],
      "matches": ["https://*.wikipedia.org/*", "https://*.wikivoyage.org/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_Addtolist_16x16.png",
      "32": "icon_Addtolist_32x32.png",
      "48": "icon_Addtolist_48x48.png",
      "128": "icon_Addtolist_128x128.png"
    }
  },
  "icons": {
    "16": "icon_Addtolist_16x16.png",
    "32": "icon_Addtolist_32x32.png",
    "48": "icon_Addtolist_48x48.png",
    "128": "icon_Addtolist_128x128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "MacCtrl+Shift+A"
      },
      "description": "Choose a reading list for the current page"
    }
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "webextension-readinglists-enhanced@tunjos.co",
    "data_collection_permissions": {
        "required": ["none"]
      }
  }
}
}
